### ISSUE TITLE
Debug build: undefined symbol: set_timers

### ISSUE THREAD

**Issue by orbea** [libretro/picodrive#29]
When building with either DEBUG 0 or 1 such as `make -f Makefile.libretro DEBUG=1` picodrive will fail to start any roms with this error message:

```
$ retroarch -L /usr/lib64/libretro/picodrive_libretro.so Phantasy\ Star.sms 
retroarch: symbol lookup error: /usr/lib64/libretro/picodrive_libretro.so: undefined symbol: set_timers
```

While `make -f Makefile.libretro` without specifying DEBUG will work as expected.

**Comment by orbea** [comment]
Apparently picodrive only works with optimization of `-O2` or higher. With `-O0` it will receive the above error and it will segfault with `-O1`.
```
(gdb) bt
#0  0x00007fffeaf7b4cc in Cz80_Exec (CPU=0x7fffeb316ce8 <CZ80>, 
    cycles=cycles@entry=227) at cpu/cz80/cz80_op.c:125
#1  0x00007fffeaf0633d in PicoFrameMS () at pico/sms.c:299
#2  0x00007fffeaef250c in PicoFrame () at pico/pico.c:332
#3  0x00007fffeaef1865 in retro_run () at platform/libretro/libretro.c:1224
#4  0x00000000004120a6 in core_run () at core_impl.c:364
#5  0x0000000000424d8f in runloop_iterate (sleep_ms=0x7fffffffe100)
    at runloop.c:1366
#6  0x0000000000410d70 in rarch_main (argc=4, argv=0x7fffffffe218, data=0x0)
    at frontend/frontend.c:128
#7  0x0000000000410dd7 in main (argc=4, argv=0x7fffffffe218)
    at frontend/frontend.c:144
```
GDB log - http://pastebin.com/mDxFjT9g

**Comment by orbea** [comment]
Here is a backtrace with '-Og'.
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffeb383197 in Cz80_Exec ()
   from /media/gittings/forks/libretro/picodrive/picodrive_libretro.so
(gdb) bt
#0  0x00007fffeb383197 in Cz80_Exec ()
   from /media/gittings/forks/libretro/picodrive/picodrive_libretro.so
#1  0x00007fffeb312571 in PicoFrameMS ()
   from /media/gittings/forks/libretro/picodrive/picodrive_libretro.so
#2  0x00007fffeb2fee07 in PicoFrame ()
   from /media/gittings/forks/libretro/picodrive/picodrive_libretro.so
#3  0x00007fffeb2fd96b in retro_run ()
   from /media/gittings/forks/libretro/picodrive/picodrive_libretro.so
#4  0x00000000004126f0 in core_run () at core_impl.c:411
#5  0x00000000004267e9 in runloop_iterate (sleep_ms=0x7fffffffe0b0)
    at runloop.c:1206
#6  0x00000000004112e4 in rarch_main (argc=4, argv=0x7fffffffe1c8, data=0x0)
    at frontend/frontend.c:130
#7  0x000000000041134b in main (argc=4, argv=0x7fffffffe1c8)
    at frontend/frontend.c:148
```
gdb log - http://pastebin.com/FCyBTv9M

These build warnings are likely related as `set_timers` is in `pico/sound/ym2612.c`.
```
pico/sound/ym2612.c:668:21: warning: ‘eg_inc_pack’ is static but used in inline function ‘set_sl_rr’ which is not static
  SLOT->eg_pack_rr = eg_inc_pack[eg_sel_rr] | (eg_sh_rr<<24);
                     ^
pico/sound/ym2612.c:666:14: warning: ‘eg_rate_select’ is static but used in inline function ‘set_sl_rr’ which is not static
  eg_sel_rr = eg_rate_select[SLOT->rr  + SLOT->ksr];
              ^
pico/sound/ym2612.c:665:14: warning: ‘eg_rate_shift’ is static but used in inline function ‘set_sl_rr’ which is not static
  eg_sh_rr  = eg_rate_shift [SLOT->rr  + SLOT->ksr];
              ^
pico/sound/ym2612.c:661:13: warning: ‘sl_table’ is static but used in inline function ‘set_sl_rr’ which is not static
  SLOT->sl = sl_table[ v>>4 ];
             ^
pico/sound/ym2612.c:653:22: warning: ‘eg_inc_pack’ is static but used in inline function ‘set_sr’ which is not static
  SLOT->eg_pack_d2r = eg_inc_pack[eg_sel_d2r] | (eg_sh_d2r<<24);
                      ^
pico/sound/ym2612.c:651:14: warning: ‘eg_rate_select’ is static but used in inline function ‘set_sr’ which is not static
  eg_sel_d2r= eg_rate_select[SLOT->d2r + SLOT->ksr];
              ^
pico/sound/ym2612.c:650:14: warning: ‘eg_rate_shift’ is static but used in inline function ‘set_sr’ which is not static
  eg_sh_d2r = eg_rate_shift [SLOT->d2r + SLOT->ksr];
              ^
pico/sound/ym2612.c:640:22: warning: ‘eg_inc_pack’ is static but used in inline function ‘set_dr’ which is not static
  SLOT->eg_pack_d1r = eg_inc_pack[eg_sel_d1r] | (eg_sh_d1r<<24);
                      ^
pico/sound/ym2612.c:638:14: warning: ‘eg_rate_select’ is static but used in inline function ‘set_dr’ which is not static
  eg_sel_d1r= eg_rate_select[SLOT->d1r + SLOT->ksr];
              ^
pico/sound/ym2612.c:637:14: warning: ‘eg_rate_shift’ is static but used in inline function ‘set_dr’ which is not static
  eg_sh_d1r = eg_rate_shift [SLOT->d1r + SLOT->ksr];
              ^
pico/sound/ym2612.c:626:22: warning: ‘eg_inc_pack’ is static but used in inline function ‘set_ar_ksr’ which is not static
   SLOT->eg_pack_ar = eg_inc_pack[eg_sel_ar] | (eg_sh_ar<<24);
                      ^
pico/sound/ym2612.c:618:16: warning: ‘eg_rate_select’ is static but used in inline function ‘set_ar_ksr’ which is not static
    eg_sel_ar = eg_rate_select[SLOT->ar  + SLOT->ksr ];
                ^
pico/sound/ym2612.c:617:16: warning: ‘eg_rate_shift’ is static but used in inline function ‘set_ar_ksr’ which is not static
    eg_sh_ar  = eg_rate_shift [SLOT->ar  + SLOT->ksr ];
                ^
```

**Comment by orbea** [comment]
https://stackoverflow.com/questions/35003070/why-does-inline-function-need-to-be-declared-static-if-it-uses-fprintf

**Comment by orbea** [comment]
This is now fixed. See...

https://github.com/libretro/picodrive/pull/40
https://github.com/libretro/picodrive/pull/41
https://github.com/libretro/picodrive/pull/42

It will still segfault if compiled with -`Og`, but this core has never done that so I will consider that a separate issue.
